# jsoncompress

./: .gitignore  LICENSE.txt  Makefile  README.md  pom.xml
src/com/aspenshore/jsoncompress/: Dictionary.java  JsonCompressor.java
src/main/java/com/aspenshore/jsoncompress/: JsonCompressor.java
src/main/java/uk/co/blackpepper/jsoncompress/: Dictionary.java  JsonCompressor.java
src/test/java/com/aspenshore/jsoncompress/: DictionaryTest.java  JsonCompressorTest.java
src/test/java/uk/co/blackpepper/jsoncompress/: DictionaryTest.java  JsonCompressorTest.java
test/com/aspenshore/jsoncompress/: DictionaryTest.java  JsonCompressorTest.java
