<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspenshore.jsoncompress</groupId>
  <artifactId>jsoncompress</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Compression library for short JSON strings</name>
  <url>https://github.com/dogriffiths/jsoncompress</url>
  <description>This library was created to allow JSON data to be
    stored in constricted memory. For example, on NFC chips which
    typically have 137 bytes of free space.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
